$GPGGA,144804,2713.9607,N,07953.6697,W,1,07,0.79,3,M,-29.6,M,,*50

$GPGLL,2713.9607,N,07953.6697,W,144804,A,A*51

$GPGSA,A,3,31,21,18,22,24,25,51,,,,,,1.39,0.79,1.00*0B

$GPGSV,3,1,10,11,05,306,,31,42,225,40,14,52,337,,21,14,175,36*7A

$GPGSV,3,2,10,18,55,117,42,22,80,025,47,12,25,067,,24,08,040,38*79

$GPGSV,3,3,10,25,37,105,42,51,46,228,40*73

$GPVTG,10.3,T,17.0,M,10.1,N,18.7,K,A*29

$GPZDA,144804,06,05,13,-04,00*6D

$GPAAM,V,V,0.02,N,RPT935*4D

$GPAPB,A,A,0.001,R,N,V,V,8.1,T,RPT935,8.1,T,8.1,T,A*00

$GPBOD,8.1,T,14.8,M,RPT935,*1A

$GPBWC,144804,3143.8502,N,07908.7857,W,8.1,T,14.8,M,272.70,N,RPT935,A*1D

$GPBWR,144804,3143.8502,N,07908.7857,W,8.2,T,14.9,M,272.70,N,RPT935,A*0E

$GPRMB,A,0.001,R,,RPT935,3143.8502,N,07908.7857,W,272.70,8.1,10.1,V,A*07

$GPRMC,144804,A,2713.9613,N,07953.6696,W,10.1,10.3,060513,6.7,W,A*19

$GPXTE,A,A,0.001,R,N,A*2C

$SDDBT,,,,,,*45

$SDDPT,,,*7B

$SDMTW,27.6,C*07

$SDVLW,,N,7717.8,N,7681.9,N,7664.4,N*4C

$SDVHW,15.5,T,22.2,M,6.3,N,11.6,K*72

$SDHDG,22.2,,,6.6,W*15

$WIMWV,310.0,R,9.6,N,A*2E

$SDHDG,22.5,,,6.6,W*12

$SDHDG,22.8,,,6.6,W*1F

$SDHDG,23.0,,,6.6,W*16

$SDHDG,23.3,,,6.6,W*15

$SDHDG,23.4,,,6.6,W*12

$SDHDG,23.6,,,6.6,W*10

$GPGGA,144805,2713.9636,N,07953.6693,W,1,07,0.79,3,M,-29.6,M,,*57

$GPGLL,2713.9636,N,07953.6693,W,144805,A,A*56

$SDHDG,23.7,,,6.6,W*11

$GPGSA,A,3,31,21,18,22,24,25,51,,,,,,1.39,0.79,1.00*0B

$GPGSV,3,1,10,11,05,306,,31,42,225,40,14,52,337,,21,14,175,36*7A

$GPGSV,3,2,10,18,55,117,42,22,80,025,47,12,25,067,,24,08,040,39*78

$GPGSV,3,3,10,25,37,105,42,51,46,228,38*7C

$GPVTG,6.1,T,12.8,M,10.6,N,19.6,K,A*16

$GPZDA,144805,06,05,13,-04,00*6C

$GPAAM,V,V,0.02,N,RPT935*4D

$SDHDG,23.6,,,6.6,W*10

$GPAPB,A,A,0.001,R,N,V,V,8.1,T,RPT935,8.1,T,8.1,T,A*00

$GPBOD,8.1,T,14.8,M,RPT935,*1A

$GPBWC,144805,3143.8502,N,07908.7857,W,8.1,T,14.8,M,272.70,N,RPT935,A*1C

$GPBWR,144805,3143.8502,N,07908.7857,W,8.2,T,14.9,M,272.70,N,RPT935,A*0F

$GPRMB,A,0.001,R,,RPT935,3143.8502,N,07908.7857,W,272.70,8.1,10.6,V,A*00

$GPRMC,144805,A,2713.9642,N,07953.6692,W,10.6,6.1,060513,6.7,W,A*2A

$SDHDG,23.5,,,6.6,W*13

$GPXTE,A,A,0.001,R,N,A*2C

$SDDBT,,,,,,*45

$SDDPT,,,*7B

$SDMTW,27.6,C*07

$SDVLW,,N,7717.8,N,7681.9,N,7664.4,N*4C

$SDVHW,16.7,T,23.4,M,6.3,N,11.6,K*74

$WIMWV,310.0,R,9.6,N,A*2E

$SDHDG,23.3,,,6.6,W*15

$SDHDG,23.1,,,6.6,W*17

$SDHDG,22.9,,,6.6,W*1E

$SDHDG,22.6,,,6.6,W*11

$SDHDG,22.3,,,6.6,W*14

$SDHDG,22.1,,,6.6,W*16

$GPGGA,144806,2713.9666,N,07953.6687,W,1,07,0.79,2,M,-29.6,M,,*55

$IIDPT,,,*6C

$SDHDG,22.1,,,6.6,W*16

$GPGLL,2713.9666,N,07953.6687,W,144806,A,A*55
